#本地环境还是虚拟机环境，可选值有vm和local，默认local
ucool.env=local
#日常、线上域名和ip
ucool.daily.domain=assets.daily.taobao.net
ucool.online.domain=a.tbcdn.cn,assets.taobaocdn.com
#日常环境assets的ip
ucool.daily.ip=10.232.16.2
#线上环境assets的ip
ucool.online.ip=115.238.23.252
#combo分隔符
ucool.combo.decollator=??

#开启周期清理，默认关闭
ucool.assets.auto.clean=false
#assets目录清理时间，默认一周24 * 7
ucool.assets.clean.period=168

#开启缓存目录周期清理，默认开启
ucool.cache.auto.clean=true
#cache目录周期清理时间，默认是24小时
ucool.cache.clean.period=24


#缓存文件夹名
ucool.cache.root=cache
#线上缓存子目录
ucool.cache.root.online=online
#daily缓存子目录
ucool.cache.root.daily=daily

#assets目录
ucool.assets.root=assets

#开启assets debug模式，js和css的url都会source的形式，默认为true
ucool.assets.debug=true
#debug状态是否使用缓存，默认true
ucool.assets.debug.cache=true
#特殊文件名纠正
ucool.assets.debug.correct=s/kissy,p/tshop/,mods/