#本地环境还是虚拟机环境，可选值有vm和local，默认local
ucool.env=local
#日常、线上域名和ip
ucool.daily.domain=assets.daily.taobao.net
ucool.online.domain=a.tbcdn.cn,assets.taobaocdn.com
#日常环境assets的ip
ucool.daily.ip=10.249.166.119
#线上环境assets的ip
ucool.online.ip=110.75.14.78

#开启周期清理，默认开启
ucool.assets.auto.clean=true
#cache目录周期清理时间，默认24小时
ucool.assets.cache.clean.period=24
#assets目录清理时间，默认一周24*7=168
ucool.assets.clean.period=168

#缓存文件夹名
ucool.cache.root=cache
#assets文件夹名
ucool.assets.root=assets
