#日常、线上域名和ip
ucool.daily.domain=assets.daily.taobao.net
ucool.online.domain=a.tbcdn.cn,assets.taobaocdn.com
#日常环境assets的ip
ucool.daily.ip=10.232.16.2
#线上环境assets的ip
ucool.online.ip=115.238.23.242
#预发环境assets的ip
ucool.prepub.ip=110.75.14.78
#combo分隔符
ucool.combo.decollator=??

#开启周期清理，默认关闭
ucool.assets.auto.clean=false
#assets目录清理时间，默认一周24 * 7
ucool.assets.clean.period=168

#开启缓存目录周期清理，默认开启
ucool.cache.auto.clean=true
#cache目录周期清理时间，默认是24小时
ucool.cache.clean.period=24

#缓存文件夹名
ucool.cache.root=cache

#assets目录
ucool.assets.root=assets

#开启assets debug模式，js和css的url都会source的形式，默认为true
ucool.assets.debug=true
#特殊文件名纠正，这些目录下的assets的debug模式默认先取xx.js/css而不加source
ucool.assets.debug.correct=s/kissy,p/tshop/,mods/,p/global/,p/fp/
#特殊文件编码纠正，这部分走utf-8
ucool.assets.encoding.correct=/p/global/global.js,/p/c2c/,/apps/alimall/,/p/tshop/dpl.css,/p/fp/2011a/,/mods/b2c-head/b2c-head.css

#服务器当前ip
ucool.proxy.ip=10.249.196.92

ucool.cache.enable=false