#本地环境还是虚拟机环境，可选值有vm和local，默认local
ucool.env=local
#日常、线上域名和ip
ucool.daily.domain=assets.daily.taobao.net
ucool.online.domain=a.tbcdn.cn,assets.taobaocdn.com
#日常环境assets的ip
ucool.daily.ip=10.232.16.2
#线上环境assets的ip
ucool.online.ip=115.238.23.252

#开启周期清理，默认关闭
ucool.assets.auto.clean=false
#assets目录清理时间，默认一周
ucool.assets.clean.period=0 * */1 * * ?

#开启缓存目录周期清理，默认开启
ucool.cache.auto.clean=true
#cache目录周期清理时间，默认是每天的12点30分，按秒 分 时 日 月 星期 年 的方式，具体配置方式见http://www.blogjava.net/javainthink/archive/2006/10/19/76077.html
ucool.cache.clean.period=0 30 12 * * ?


#缓存文件夹名
ucool.cache.root=cache
ucool.cache.root.online=cache/online
ucool.cache.root.daily=cache/daily

#assets文件夹名
ucool.assets.root=assets

#开启assets debug模式，js和css的url都会source的形式，默认为false
ucool.assets.debug=false
#默认debug状态不使用缓存
ucool.assets.debug.cache=false